


<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Data visualization-responsive"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title> MAPA </title>
      
      <!-- Bootsrtap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- d3 -->
      <script src="http://lobohornosindustriales.com.mx/d3.min.js" ></script>
      <script src="http://lobohornosindustriales.com.mx/topojson.v2.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>







<body>

    <script src="https://use.fontawesome.com/67f92cb474.js"></script>
    <style>
      .todoBox {
        padding: 25px;
      }

      .btn{
        background-color: #0993e2;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      #btnInfo{
        position: relative;
        width: 100px;
        height: auto;
        background-color:#c9c9c9;
        display: flex;
        padding: 5px;
        margin: 0px;
      }

      .zoomP {
        position: relative;
        width: 100px;
        height: 30px;
        font-size: 24px;
        color: #0993e2;
        padding: 5px;
        margin: 0px;
      }

      #btnInfo button{
        position: relative;
        width: 400px;
        height: 40px;
        margin: auto;
        background-color: #0993e2;
        color: white;
        font-weight: bold;
        font-size: 24px;
      }

      #container{
        position: relative;
        width: 100%;
        height: 451px;
        border:1px solid orange;
      }

      #searchPop{
        position: absolute;
        max-width: 360px;
        min-width: 350px;
        overflow: hidden;
        margin: 0 auto;
        left: 0;
        right: 0;
        height: 100%;
        background-color:rgba(255,255,255,0.8);
        top:0px;
        z-index: 1000;
        display: none;
        text-align:center;
        -moz-box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
        -o-box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
        box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
        -webkit-transform-origin:top center;
        -moz-transform-origin:top center;
        -o-transform-origin:top center;
        transform-origin:top center;
        -webkit-animation: iconosani 1.2s forwards;
        animation: iconosani 1.2s forwards;
        -moz-animation: iconosani 1.2s forwards;
        -o-animation: iconosani 1.2s forwards;
      }


          @-webkit-keyframes iconosani {
              0% {
                  -webkit-transform: perspective(800px) rotateX(-90deg);
                  -moz-transform: perspective(800px) rotateX(-90deg);
                  -o-transform: perspective(800px) rotateX(-90deg);
                  opacity: 1;
              } 
              40% {
                  -webkit-transform: perspective(800px) rotateX(30deg);
                  -moz-transform: perspective(800px) rotateX(30deg);
                  -o-transform: perspective(800px) rotateX(30deg);
                  opacity: 1;
              }
              70% {
                  -webkit-transform: perspective(800px) rotateX(-10deg);
                  -moz-transform: perspective(800px) rotateX(-10deg);
                  -o-transform: perspective(800px) rotateX(-10deg);
              }
              100% {
                  -webkit-transform: perspective(800px) rotateX(0deg);
                  -moz-transform: perspective(800px) rotateX(0deg);
                  -o-transform: perspective(800px) rotateX(0deg);
                  opacity: 1;
              }
          }



      #searchPop p{
        position: relative;
        width:300px;
        height: auto;
        margin: auto;
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
      }

/*
      #searchPop p img{
        -webkit-filter: grayscale(100%) brightness(250%) contrast(100%) saturate(750%);
      }
*/

      #searchPop p span:nth-child(4) {
          background: #0993e2;
          padding: 4px;
          font-size: 18px;
      }


      .background {
        fill: none;
        pointer-events: all;
      }

      #states {
        fill: #aaa;
      }

      #states .active {
        fill: #7fd1ca;
      }

      #state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 1.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }

    div.tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 4px;
      font: 11px sans-serif;
      background: orange;
      border: 0px;
      border-radius: 2px;
      pointer-events: none;
      color: white;
   }
   h1{
    position: relative;
    width: auto;
    height: 20px;
    padding: 2px;
    margin:0px;
   }
   .fa.fa-plane{
    font-size: 24px;
    padding: 2px;
   }



    </style>











    <div class=" todoBox row">
        <div class="col-md-3">
            <p class="zoomP">Zoom</p><br>
            <div id="btnInfo">
              <!--<button id="zoom_in">+</button><button id="zoom_out">-</button>-->
              <img src="http://www.clker.com/cliparts/C/a/r/W/j/3/computer-mouse-with-wheel.svg" width="100px" height="50px">
            </div>

            <br><br><br>

            <label>Estado:</label><br>
            <input type="text" name="textInput" placeholder="Escribe Algo" id="inputTxtId" />
              
            <br><br><br>

            <label>Asosiación:</label><br>
            <select id="selecIdAs">
              <option value="As 1">Asosiación 1</option>
              <option value="As 2">Asosiación 2</option>
              <option value="As 3">Asosiación 3</option>
              <option value="As 4">Asosiación 4</option>
            </select>

            <br><br><br>

            <label>Tipo de Aduana:</label><br>
            <input id="move" type="checkbox" name="fooby[1][]" value="move" />Aéreo<br />
            <input id="size" type="checkbox" name="fooby[1][]" value="size" />Marítimo<br />
            <input id="other" type="checkbox" name="fooby[1][]" value="other" />Terrestre<br />
            <input id="color" type="checkbox" name="fooby[1][]" value="color" />Ferroviario<br /><br />
            <button id="target" class="btn">Buscar</button>
        </div>


        <div id="mapaBox" class="col-md-9">
          <div id="searchPop">
            <p>
              <img width="250" src="https://gifimage.net/wp-content/uploads/2017/06/gif-search-18.gif" alt="Error Search"> <br>
              <span>No existen resultados para la búsqueda actual</span>
              <span>Por favor, vuelva a filtrar</span>
            </p>
          </div>
          <div id="container"></div>
        </div>
    </div>









        <script>

         
        $("input:checkbox").on('click', function() {
          var $box = $(this);
          if ($box.is(":checked")) {
            var group = "input:checkbox[name='" + $box.attr("name") + "']";
            $(group).prop("checked", false);
            $box.prop("checked", true);
          } else {
            $box.prop("checked", false);
          }
        }); 


        var margin = { top: 10, right: 10, bottom: 10, left: 10 },
                width = parseInt(d3.select("#container").style('width'), 10),
                width = width - margin.left - margin.right,
                ratio = .5,
                height = width * ratio+10,
                centered,
                zoom = d3.behavior.zoom();

        var projection = d3.geo.mercator()
                    .center([-100, 22])
                    .translate([ width/1.7, height/1.7])
                    .scale([ width/.7 ]);

        var path = d3.geo.path()
            .projection(projection);


        //svg
        var svg = d3.select("#container").append("svg")
              .attr("width", width)
              .attr("height", height)
              .call(d3.behavior.zoom().on("zoom", function () {
                        svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
                      })
                    )
              .append("g");

        var popUp = d3.select("#searchPop");







        d3.json("mexico.json", function(json) {

          var div = d3.select("body").append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

              svg.append("g")
                  .attr("id", "states")
                .selectAll("path")
                  .data(json.features)
                .enter().append("path")
                  .attr("d", path)
                  .attr("fill", "#bae6ef")
                      .append("title");

            // CSV PROCESS
              d3.csv("aduanasData.csv", function(data) {
                          svg.selectAll("circle")
                              .data(data)
                              .enter()
                              .append("circle")
                              .attr("cx", function(d) {
                                    return projection([d.lon, d.lat])[0];
                              })
                              .attr("cy", function(d) {
                                    return projection([d.lon, d.lat])[1];
                              })
                              .attr("r", function(d) {
                                return Math.sqrt(d.radio) * 3;
                              })
                              .style("fill", "red")
                              .on("mouseover", function(d) {      
                                  div.transition()        
                                    .duration(200)      
                                    .style("opacity", .9);      
                                  div.html('<h3>Nuevo León</h3>' + '<p>Los Alamaos 32, Fracc. Sol de México, Nuevo León</p>' + '<p>Email: ejemplo@caaarem.mx</p>' + '<p>Teléfono: 55468709</p>' + '<p><span>Tráfico:</span> <i class="fa fa-plane" aria-hidden="true"></i><i class="fa fa-plane" aria-hidden="true"></i><i class="fa fa-plane" aria-hidden="true"></i></p>')
                                    .style("left", (d3.event.pageX) + "px")     
                                    .style("top", (d3.event.pageY - 28) + "px");    
                              })              
                              .on("mouseout", function(d) {       
                                  div.transition()        
                                     .duration(500)      
                                     .style("opacity", 0);   
                              });


             
                    $( "#target" ).click(function() {
                        var blaCheck = $('#inputTxtId').val();
                        var selectValueAs = d3.select('#selecIdAs').property('value');

                        var moveCheckboxSelected = d3.select("#move").property("checked");
                        var sizeCheckboxSelected = d3.select("#size").property("checked");
                        var colorCheckboxSelected = d3.select("#color").property("checked");
                        var otherCheckboxSelected = d3.select("#other").property("checked");

                        if(moveCheckboxSelected){

                           svg.selectAll("circle")
                              .data(data)
                              .attr("cx", function(d) {
                                if(d.Tipo === "Uno" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0]; 
                                }
                                else if(d.Tipo === "Uno" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0];
                                }
                                else{
                                  return projection([0,0])[0];  
                                }   
                              })
                              .attr("cy", function(d) {
                                if(d.Tipo === "Uno" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[1]; 
                                }
                                else if(d.Tipo === "Uno" && blaCheck === d.Estado  && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[1];
                                }
                                else{
                                  return projection([0,0])[0];  
                                }
                              });
                        }
                        else if(sizeCheckboxSelected){
                           svg.selectAll("circle")
                              .data(data)
                              .attr("cx", function(d) {
                                if(d.Tipo === "Dos" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0]; 
                                }
                                else if(d.Tipo === "Dos" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0];
                                    console.log("Tooodos cx") 
                                }
                                else{
                                   return projection([0,0])[0];
                                }   
                              })
                              .attr("cy", function(d) {
                                if(d.Tipo === "Dos" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[1]; 
                                }
                                else if(d.Tipo === "Dos" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[1];
                                }
                                else{
                                   return projection([0,0])[0];  
                                }
                              });  
                        }
                        else if(otherCheckboxSelected){
                          svg.selectAll("circle")
                              .data(data)
                              .attr("cx", function(d) {
                                if(d.Tipo === "Tres" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0]; 
                                }
                                else if(d.Tipo === "Tres" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0];
                                    console.log("Tooodos cx") 
                                }
                                else{
                                   return projection([0,0])[0];  
                                }   
                              })
                              .attr("cy", function(d) {
                                if(d.Tipo === "Tres" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[1]; 
                                }
                                if(d.Tipo === "Tres" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[1];
                                }
                                else{
                                  return projection([0,0])[0];  
                                }
                              }); 
                        }
                        else if(colorCheckboxSelected){
                          svg.selectAll("circle")
                              .data(data)
                              .attr("cx", function(d) {
                                if(d.Tipo === "Cuatro" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0]; 
                                }
                                if(d.Tipo === "Cuatro" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                    return projection([d.lon, d.lat])[0];
                                }
                                else{
                                  return projection([0,0])[0];  
                                }  
                              })
                              .attr("cy", function(d) {
                                if(d.Tipo === "Cuatro" && blaCheck === "Todos" && selectValueAs === d.Asociacion){
                                  return projection([d.lon, d.lat])[1]; 
                                }
                                if(d.Tipo === "Cuatro" && blaCheck === d.Estado && selectValueAs === d.Asociacion){
                                  return projection([d.lon, d.lat])[1];
                                }
                                else{
                                  return projection([0,0])[0];  
                                }
                              });  
                        }
                        else (console.log("asiasi"));

                    }); // END #target onclick



                }); /* END CSV */
              }); /* END JSON */







                        function zoomed() {
                            svg.attr("transform",
                                "translate(" + zoom.translate() + ")" +
                                "scale(" + zoom.scale() + ")"
                            );
                        } // END zoomed

                        function interpolateZoom (translate, scale) {
                            var self = this;
                            return d3.transition().duration(350).tween("zoom", function () {
                                var iTranslate = d3.interpolate(zoom.translate(), translate),
                                    iScale = d3.interpolate(zoom.scale(), scale);
                                return function (t) {
                                    zoom
                                        .scale(iScale(t))
                                        .translate(iTranslate(t));
                                    zoomed();
                                };
                            });
                        } // END interpolateZoom


                        function zoomClick() {
                            var clicked = d3.event.target,
                                direction = 1,
                                factor = 0.2,
                                target_zoom = 1,
                                center = [width / 2, height / 2],
                                extent = zoom.scaleExtent(),
                                translate = zoom.translate(),
                                translate0 = [],
                                l = [],
                                view = {x: translate[0], y: translate[1], k: zoom.scale()};

                            d3.event.preventDefault();
                            direction = (this.id === 'zoom_in') ? 1 : -1;
                            target_zoom = zoom.scale() * (1 + factor * direction);

                            if (target_zoom < extent[0] || target_zoom > extent[1]) { return false; }

                            translate0 = [(center[0] - view.x) / view.k, (center[1] - view.y) / view.k];
                            view.k = target_zoom;
                            l = [translate0[0] * view.k + view.x, translate0[1] * view.k + view.y];

                            view.x += center[0] - l[0];
                            view.y += center[1] - l[1];

                            interpolateZoom([view.x, view.y], view.k);

                        } // END zoomClick

                        d3.selectAll('#zoom_in').on('click', zoomClick);
                        d3.selectAll('#zoom_out').on('click', zoomClick);



        </script>



</body>
</html>
